/* Index */

.container {
  background-color: lightcoral;
  border: 2px solid black;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
  grid-template-areas:
    "area1 area1 . area2 area2"
    "area3 area3 . area2 area2"
    "area4 area4 area4 area4 area4";
}

.grid-item1 {
  background: blue;
  text-align: center;
  border: black 1px solid;
  grid-area: area1;
}

.grid-item2 {
  background: lightcoral;
  text-align: center;
  border: black 1px solid;
  grid-area: area2;
}

.grid-item3 {
  background: lightgreen;
  text-align: center;
  border: black 1px solid;
  grid-area: area3;
}

.grid-item4 {
  background: teal;
  text-align: center;
  border: black 1px solid;
  grid-area: area4;
}

/* Landing */
.contenedor {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) 3fr;
  height: 100vh;
}

aside {
  border: 1px solid green;
}

main {
  border: 2px solid red;
}
