* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #edebeb;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    padding: 10px;
    background-color: #d799c0;
    border-bottom: 1px solid #ddd;
    align-content: center;
    justify-items: start;
}

header input {
    padding: 5px;
    border-radius: 10px;
    border-color: white;
    width: 80%;
}

header .perfil {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

main {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.mashistorias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.mashistorias .historias {
    width: 50px;
    height: 50px;
}

.posts {
    display: grid;
    gap: 10px;
}

.post {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.post header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
}

.post .perfil {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.post .img-principalpost {
    width: 100%;
    border-radius: 10px;
}

.sugerencias {
    display: grid;
    justify-self: center;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: #fff;
}

@media (min-width: 768px) {
    main {
        grid-template-columns: 1fr 3fr 1fr;
    }

    .mashistorias {
        grid-template-columns: repeat(8, 50px);
    }

    .sugerencias {
        display: block;
    }
}
